{
  "name": "GIF Performance",
  "description": "Keeps GIFs animated while reducing avoidable React Native image rendering work.",
  "authors": [
    {
      "name": "Lordx679",
      "id": "Lordx679"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_image"
  },
  "hash": "d46fee035c61603f8a2a26e6dc6dbab7f235071369c6697c174d52f7d2ae4d6b"
}
