{
  "name": "GIF Performance",
  "description": "Keeps GIFs animated while reducing avoidable React Native image rendering work.",
  "authors": [
    {
      "name": "Lordx679",
      "id": "Lordx679"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_image"
  },
  "hash": "dc4377edb3df0e76ba1c60f484131056e3b815c3930ee33483981ff5852cd70e"
}
