{
  "name": "GIF Performance",
  "description": "Keeps GIFs animated while reducing avoidable React Native image rendering work.",
  "authors": [
    {
      "name": "Lordx679",
      "id": "Lordx679"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_image"
  },
  "hash": "f47767f9a20f811caedea70c42771db64faddc9afd751f33c420f2f942c525c2"
}
