{
  "name": "GIF Performance",
  "description": "Keeps GIFs animated while reducing avoidable React Native image rendering work.",
  "authors": [
    {
      "name": "Lordx679",
      "id": "Lordx679"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_image"
  },
  "hash": "5d76b5c3b261282d14e55f229481898db74d8abcb5ca57acb0aa7cdc0250a9ce"
}
